{
  "name": "mcq-question-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-2-csv": "^5.5.0",
    "puppeteer": "^22.5.0"
  },
  "volta": {
    "node": "20.12.2"
  }
}
